// Описание домашнего задания доступно по ссылке 
// https://github.com/netology-code/sd-homeworks/tree/new-hw/lib

// Создаём переменную, в которой будет хранится пенсионный возраст в зависимости от выбранного пола:
let retireAge; 

function calcRetiredAge(isFemaleGender) {


  // Задача 1.
  // Сделайте проверку: 
  // Если значение аргумента isFemaleGender истинно, то присвойте в переменную retireAge значение 60.
  // Если значение аргумента isFemaleGender ложно, в переменную retireAge присвойте значение 65.
  // Пишите код ниже:

  if (isFemaleGender == true) {
  retireAge = 60;
} else {
  retireAge = 65;
}
  
}
// calcRetiredAge — это функция вычисления пенсионного возраста, в качестве аргумента передаём пол (isFemaleGender).

function colorizeDots(weeks) {
  let dots = document.getElementsByClassName("app-table__body-dot"); 
  emptyDots(); 
  for (let i = 0; i < weeks && i < dots.length; i++) {
    let colorClass; 
    // Задача 2.
    // Сделайте проверку:
    // Если значение перебираемой недели меньше произведения 18 на 52 (количество недель в году), то это детство. Присвойте в переменную colorClass значение '_young'.
    // Если значение перебираемой недели меньше произведения retireAge на 52, то это взрослая жизнь, до выхода на пенсию. Присвойте в переменную colorClass значение '_adult'.
    // Если текущая неделя больше произведения retireAge на 52, то это старость. Присвойте в переменную colorClass значение '_senior'.
    // Пишите код ниже:
    if (i < (18 * 52)) {
      colorClass = '_young';
    } 
    else if (i < (retireAge * 52)) {
      colorClass = '_adult';
    }
    else {
      colorClass = '_senior';
    }
  


    // Удаляем класс пустой точки:
    dots[i].classList.remove('_empty'); 
    // Добавляем новый класс, который вычислили выше:
    dots[i].classList.add(colorClass);
  }
}

// colorizeDots — это функция закрашивания точек-недель в таблице при помощи добавления нужного класса, в качестве аргумента передаём количество недель, которые нужно закрасить.
// В ней: 
// dots — переменная, в которой хранятся все точки-недели на странице. 
// emptyDots() — вызов одноимённой функции, которая "обнуляет" все точки, прежде, чем закрашивать их.
// for (let i = 0; i < weeks && i < dots.length; i++) {...} — цикл, который перебирает точки (dots). Цикл начинает с первой точки и работает пока не сработает условие выхода (либо меньше количества недель, либо меньше всех точек на странице). На каждом шаге к i (переменная-счётчик) прибавляется единица (i++).
// colorClass — переменная, в которую будем сохранять класс, отвечающий за цвет кнопки.